{
  "name": "formion-solana-data",
  "version": "0.2.0",
  "description": "Live Solana DEX flow in your terminal — no API key. Key-free TypeScript client + CLI for Raydium, Orca, Meteora & Pumpswap (volume, liquidity, price change, buy/sell pressure) via GeckoTerminal.",
  "type": "module",
  "main": "src/index.ts",
  "types": "src/index.ts",
  "bin": {
    "formion-solana-data": "src/cli.ts"
  },
  "scripts": {
    "flow": "node --experimental-strip-types src/cli.ts",
    "watch": "node --experimental-strip-types src/cli.ts --watch 15",
    "example": "node --experimental-strip-types src/example.ts"
  },
  "files": [
    "src"
  ],
  "engines": {
    "node": ">=22"
  },
  "keywords": ["solana", "dex", "raydium", "orca", "meteora", "pumpswap", "defi", "analytics", "cli", "trading", "crypto", "geckoterminal", "formion"],
  "author": "Nikola — Formion (formion.ai)",
  "license": "MIT",
  "homepage": "https://app.formion.ai/scan/solana-dex-flow",
  "repository": {
    "type": "git",
    "url": "https://github.com/formionai/formion-solana-data.git"
  },
  "bugs": {
    "url": "https://github.com/formionai/formion-solana-data/issues"
  }
}
